@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fubssb');
  src:  url('fonts/icomoon.eot?fubssb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fubssb') format('truetype'),
    url('fonts/icomoon.woff?fubssb') format('woff'),
    url('fonts/icomoon.svg?fubssb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tensorflow:before {
  content: "\e900";
  color: #ff6f00;
}
